{
  "name": "littlemssql",
  "version": "0.1.0",
  "description": "mssql 连接查询封装",
  "main": "lib/index.js",
  "scripts": {
    "test": "nyc --check-coverage --lines 80 mocha --timeout 15000"
  },
  "keywords": [
    "mssql"
  ],
  "dependencies": {
    "mssql": "^4.1.0"
  },
  "devDependencies": {
    "mocha": "^3.5.0",
    "nyc": "^11.1.0"
  },
  "author": "zly",
  "license": "ISC"
}
